<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<style>
    *
{
    margin: 0;
    padding: 0;
}
.main_div
{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("img/milky-way-2695569_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
ul {
    display: flex;
}
li {
    list-style: none;
}
.navbar
{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
}
a
{
    padding: 0 15px 0 15px;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    text-transform: uppercase;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    font-size: 20px;
    opacity: 0.5;
}
h1{
    color: white;
    font-size: 50px;
    margin: 10px 0 30px;
    line-height: 80px;    
    font-family: 'Roboto Mono', monospace;

}   
a:hover
{
    color: white;
    opacity: 1;
}

@media (max-width:800px)
{
    ul
    {
        line-height: 28px;
        flex-direction: column;
    }
    .navbar{
        height: 200px;
        flex-direction: column;
    }
}
</style>
<body>
    <div class="main_div">
        <div class="navbar">
            <h1>Hello World</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Registeration</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
</body>
</html>